Host ccv
    Hostname ssh.ccv.brown.edu
    User rgreenb6

Host cs
    Hostname ssh.cs.brown.edu
    User rgreenb6

Host rrdev
    Hostname 104.171.200.122
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda

Host rrbig
    Hostname 104.171.200.175
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda

Host rrtpu
    Hostname 35.223.246.188
    User tao
    IdentityFile ~/.ssh/id_rsa_lambda
    
Host rrnew
    Hostname 104.171.200.171
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rrother
    Hostname 104.171.200.181	
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rrhuge
    Hostname 64.255.46.66
    User ryan
    IdentityFile ~/.ssh/rr_dev.pem

Host rrtemp1
    Hostname ssh4.vast.ai
    User root
    Port 26122
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rrtemp1direct
    Hostname 91.106.220.23
    User root
    Port 12801
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rrtemp2
    Hostname 184.105.6.195
    User paperspace
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rrtemp3
    Hostname 184.105.5.40
    User paperspace
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rra1new0
    Hostname 149.130.216.87
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rra1new1
    Hostname 149.130.222.93
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda_new
