Host ccv
    Hostname ssh.ccv.brown.edu
    User rgreenb6

Host cs
    Hostname ssh.cs.brown.edu
    User rgreenb6

Host rrdev
    Hostname 104.171.200.122
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda

Host rrbig
    Hostname 104.171.200.175
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda

Host rrtpu
    Hostname 35.223.246.188
    User tao
    IdentityFile ~/.ssh/id_rsa_lambda
    
Host rrnew
    Hostname 104.171.200.171
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rrother
    Hostname 104.171.200.181	
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda_new

Host rrhuge
    Hostname 69.25.120.250
    User ryan
    IdentityFile ~/.ssh/rr_dev.pem

Host rrbigtemp
    Hostname 158.101.16.127
    User ubuntu
    IdentityFile ~/.ssh/id_rsa_lambda_new
