let g:startify_bookmarks = [
      \ {'s': '~/dotfiles/shell/.shellrc'}, 
      \ {'z': '~/dotfiles/shell/.zshrc'}, 
      \ {'v': '~/dotfiles/nvim/.config/nvim/'},
      \ {'w': '~/dotfiles/i3/.config/i3/config'}, 
      \ {'b': '~/dotfiles/qutebrowser/.config/qutebrowser/config.py'},
      \ {'S': '~/dotfiles/i3status/.config/i3status/config'},
      \ {'p': '~/dotfiles/shell/.profile'}, 
      \ {'d': '~/documents/organization/daily/day.md'}, 
      \ {'K': '~/keyboard/src/keyboard/layers.py'}
      \] 

let g:startify_custom_header = ""
let g:startify_custom_footer = ""
