let g:startify_bookmarks = [{'z': '~/.zshrc'}, {'v': '~/.config/nvim/'},
      \ {'w': '~/.config/i3/config'}, 
      \ {'b': '~/.config/qutebrowser/config.py'},
      \ {'d': '~/documents/organization/daily/day.md'}, 
      \ {'s': '~/.config/i3status/config'},
      \ {'p': '~/.profile'}, 
      \ {'K': '~/keyboard/src/keyboard/layers.py'}] 

let g:startify_commands = [{'m': 'terminal neomutt '}, {'t': 'terminal'}, 
      \ {'c': 'Calendar -position=here'}, {'f': 'Files'}]
let g:startify_custom_header = ""
let g:startify_custom_footer = ""
