inactive-opacity = 0.6;
active-opacity = 1.0;
frame-opacity = 0.8;
mark-ovredir-focused = true;
# inactive-opacity-override = false;
# alpha-step = 0.06;
# resize-damage = 10;
# blur-background-exclude = [ "window_type = 'dock'" ];
# fading = false;
# fade-in-step = 0.3;
# fade-out-step = 0.3;
backend = "glx";
vsync = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# blur-background = true;
# blur-background-frame = true;
# blur-method = "kawase";
# blur-strength = 10;
opacity-rule = [
  "99:class_g = 'mpv'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "99:class_g = 'bg_prog'",
  "99:class_g = 'Firefox'"
];   
