###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
  interval = 1
  colors = true
  color_good = '#80ff00'
  color_degraded = '#ffff00'
  color_bad = '#ff0000'
  output_format = i3bar
}

order += "time"

time {
  format = "%H:%M:%S"
}
