[Desktop Entry]
Version=1.0
Name=qutebrowser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=qutebrowser %u
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Network;WebBrowser;
StartupNotify=true
MimeType=x-scheme-handler/unknown;x-scheme-handler/about;text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
