[gui]
position=bottom_right
background_color=#282828
bounce=true
bounce_duration=500
font=Sans
font_size=40
font_variant=medium
foreground_color=#ffffff
height=70
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=10000
host=127.0.0.1
port=9797
sound_command=
